# ai-npc-generator

./: Balgor Bronzehammer.txt  Erzsébet Tóth.txt  István.txt  Levente.txt  TheBlacksmith.html  Zargoth Sandstalker.txt  npc.txt  pom.xml  readme.md  scabard.http
.github/: dependabot.yml
.github/workflows/: maven.yml
NPC Creator chat/: Create NPC.bru  bruno.json
src/main/kotlin/org/eserlan/npcgenerator/: ChatGPTConfiguration.kt  ChatGPTService.kt  ConverterService.kt  Greeting.kt  HelloController.kt  NPCApplication.kt  NPCController.kt  ScabardConfiguration.kt  ScabardService.kt
src/main/resources/: application.yml
src/test/kotlin/org/eserlan/npcgenerator/: ChatGPTServiceTest.kt  ConverterServiceTest.kt  GreetingTest.kt  HelloControllerTest.kt  NPCApplicationTests.kt  NPCControllerTest.kt  ScabardServiceTest.kt
